:root{
    --var-background-color :rgba(211, 211, 211, 0.4);
}
html{
    scrollbar-width: thin;
    scroll-behavior: smooth;
    scrollbar-color: #2314AE var(--var-background-color);
}
body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 200vh;
    background-color: var(--var-background-color) ;
}
header{
    background-color: #2314AE;
    color: white;
    padding: 0px 5px;
    display: flex;
    letter-spacing: 3px;
}
.nav-list {
    list-style-type: none;
    display: flex;
    border-right: 10px solid lightgray;
}
.nav-item,.logo-text{
    padding: 0px 3px;
    margin-right: 12px;
    margin-left:12px ;
    font-size: 1.2em;
}
.logo-text{
    flex-grow: 1;
}
li a{
    text-decoration: none;
    color:white
}
li:hover{
    transform: scale(1.5);
    transition: all 1s ease-in;
}
li:hover a{
    color: lightgray;
}
.hero-section {
    width: 98%;
    height: 80vh;
    margin: auto;
    background: url(./images/background.jpg) no-repeat center center;
    background-size: cover;
    color: white;
    border: 1px solid white;
    color: white;
}
h1{
    font-size: 3rem;
}
h2{
    margin: 0;
}
h1,h2{
    letter-spacing: 5px;
}
.overlay
{
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
::selection{
    background-color: #2314AE;
    color: white;
}
@media (max-width:600px) {
    .nav-list{
        display: none;
    } 
    .overlay h1{
        text-align: center;
    }   
}
#about{
    width: 70%;
    margin: auto;
    padding: 3px 3px;
    position: relative;
}
 p:not(.logo-text){
    line-height: 2em;
    padding: 0px 3px;
    font-size: 1.2em;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
}
.my-picture{
    border-radius: 300px;
    object-fit: cover;
    position: relative;
    display: block;
    margin: 0px auto;
}
.my-picture:hover{
    transform: scale(0.9);
    transition: transform 3s ease-in-out;
}
.horizantal-line{
    display: block;
    border-bottom:5px solid #2314AE ;
    margin-bottom: 15px;
    width: 10%;
}
#projects,.project-desc, .project, #skills{
    padding: 12px;
}
#projects-header, #skills-header{
    text-align: center;
    text-shadow: 2px 3px 4px gray;
}
#projects-header:hover, #skills-header:hover{
    transform: scale(0.9);
}
.project{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.technology{
    background-color: #2314AE;
    padding: 3px 10px;
    border-radius: 10px;
    color: white;
}
.project-name{
    margin-top: 10px;
}
.project-desc a{
    color: inherit;
    text-decoration: none;
    padding: 12px;
    font-weight: bold;
    color: #2314AE;
}
.project > img{
    object-fit: contain;
}
.skills-container{
    width: 50%;
    margin: auto;
    padding: 12px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 12px;
}
@media only screen and (max-width: 700px) {
    .project{
        flex-wrap: wrap;
    }
    .project > img{
        width: 100%;
    }
    .skills-container{
        width: 100%;
        box-sizing: border-box;
        grid-auto-rows: auto;
    }
    #lang,#data-base,#others{
        grid-column: span 2;
    }
    .icons-group{
        flex-wrap: wrap;
    } 
    #contact{
        flex-direction: column;
    }
    #contact div, #contact form{
        width: 100%;
    }
  }
  
  @media only screen and (min-width:700px) and (max-width: 900px) {
    .project{
       flex-wrap: wrap;
    }
    .project > img{
        width: 100%;
    }
    .skills-container{
        width: 100%;
        box-sizing: border-box;
    }
    .icons-group{
        flex-wrap: wrap;
    } 
  }
.skills-group{
    padding: 12px;
    background-color: lightgray;
    color: black;
    border-radius: 10px;
}
h3{
    font-weight: bold;
}
#web-tech{
    grid-column: span 2;
}
.icons-group{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 12px;
}
.icons-group i{
    padding: 12px;
}
.icons-group i:hover, .icons-group img:hover{
    transform: scale(1.5);
}
.devicon-oracle-original,.devicon-tailwindcss-plain{
    font-size: 50px;
}
#contact{
    padding: 12px;
    display: flex;
    align-items: center;
}
#contact-header{
    text-shadow: 2px 3px 4px gray;
}
#contact div, form{
    width: 50%;
}
#contact div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    box-sizing: border-box;
}
.my-cv{
    text-decoration: none;
    border-radius: 10px;
    padding: 12px;
    color: white;
    background-color: #2314AE;
    border: none;
}
form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
input{
    height: 50px;
    width: 100%;
    border-radius:10px ;
    border: none;
    padding: 12px;
    box-sizing: border-box;
}
textarea{
    width: 100%;
    border-radius:10px ;
    border: none;
    padding: 12px;
    box-sizing: border-box;
}
label{
    display: block;
}
#footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
    color: white;
    padding: 12px;
}
#footer i{
    color: white;
    padding: 12px;
}
form > button{
   width: fit-content;
   margin: auto;
}



